# prop-mgt

./: design.docx  pom.xml
prop-mgt-client/: pom.xml
prop-mgt-client/src/main/java/com/prop/mgt/client/annotation/: PropMgt.java  PropMgtMethod.java  PropMgtUpdateCallback.java
prop-mgt-client/src/main/java/com/prop/mgt/client/biz/: PropMgtBiz.java
prop-mgt-client/src/main/java/com/prop/mgt/client/cache/: ClazzCache.java  PropertyHolder.java
prop-mgt-client/src/main/java/com/prop/mgt/client/callback/intf/: IUpdateCallback.java
prop-mgt-client/src/main/java/com/prop/mgt/client/common/: PropMgtConsts.java  PropMgtUtils.java
prop-mgt-client/src/main/java/com/prop/mgt/client/exception/: PropMgtException.java
prop-mgt-client/src/main/java/com/prop/mgt/client/model/: FieldKey.java  HostConfigFile.java
prop-mgt-client/src/main/java/com/prop/mgt/client/scan/: PropMgtScan.java
prop-mgt-client/src/main/java/com/prop/mgt/client/util/: PackageScanner.java
prop-mgt-client/src/main/java/com/prop/mgt/client/zookeeper/: ZkUtils.java
prop-mgt-client/src/main/java/com/prop/mgt/client/zookeeper/listener/: AbstractChildAddListener.java  FileAddListener.java  HostAddListener.java  PropertyUpdateListener.java
prop-mgt-core/: pom.xml
prop-mgt-core/src/main/java/com/prop/mgt/core/config/: SrvConfig.java
prop-mgt-core/src/main/java/com/prop/mgt/core/server/: PropMgtSrv.java  SrvConfig.java  StartSrv.java
prop-mgt-core/src/main/resource/: application.properties
prop-mgt-demo/: pom.xml
prop-mgt-demo/src/main/java/com/prop/mgt/demo/callback/: ConfigUpdateCallback.java
prop-mgt-demo/src/main/java/com/prop/mgt/demo/config/: Config.java  StaticConfig.java
prop-mgt-demo/src/main/java/com/prop/mgt/demo/main/: Main.java  ZkMain.java
prop-mgt-demo/src/main/resource/: applicationContext.xml
