<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>prop-mgt</groupId>
		<artifactId>prop-mgt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>prop-mgt-core</groupId>
	<artifactId>prop-mgt-core</artifactId>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	
	</dependencies>
</project>
